WpfLab/MainWindow.xaml

<Window x:Class="WpfLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Margin="30" Content="asdkjhasd" HorizontalAlignment="Center" Width="400" x:Name="TestLabel">
        </Label>
        <Button x:Name="TestButton" Content="Прочитать файл" Width="250" Height="60" HorizontalAlignment="Left" Margin="218,227,0,133" Foreground="Black" BorderBrush="Black" FontSize="30" FontFamily="Perpetua Titling MT" Click="TestButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0F2CC8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--<Menu x:Name="Menu1" Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Project">
                    
                </MenuItem>
                <MenuItem Header="TEst">
                    
                </MenuItem>
                <Separator />
            </MenuItem>
        </Menu>-->
    </Grid>
</Window>
